Font: PyeongChang Peace  Style: Bold
Point Size: 50   SP/PD Ratio: 10.0%

Characters included: 11624/13019
Missing characters: 1395
Excluded characters: 0

Characters missing from font file:
----------------------------------------
ID: 8200	Hex: 2008	Char [ ]
ID: 8201	Hex: 2009	Char [ ]
ID: 8202	Hex: 200A	Char [ ]
ID: 8203	Hex: 200B	Char [​]
ID: 8204	Hex: 200C	Char [‌]
ID: 8205	Hex: 200D	Char [‍]
ID: 8206	Hex: 200E	Char [‎]
ID: 8207	Hex: 200F	Char [‏]
ID: 8208	Hex: 2010	Char [‐]
ID: 8209	Hex: 2011	Char [‑]
ID: 8210	Hex: 2012	Char [‒]
ID: 8214	Hex: 2016	Char [‖]
ID: 8215	Hex: 2017	Char [‗]
ID: 8218	Hex: 201A	Char [‚]
ID: 8219	Hex: 201B	Char [‛]
ID: 8222	Hex: 201E	Char [„]
ID: 8223	Hex: 201F	Char [‟]
ID: 8226	Hex: 2022	Char [•]
ID: 8227	Hex: 2023	Char [‣]
ID: 8228	Hex: 2024	Char [․]
ID: 8231	Hex: 2027	Char [‧]
ID: 8232	Hex: 2028	Char [ ]
ID: 8233	Hex: 2029	Char [ ]
ID: 8234	Hex: 202A	Char [‪]
ID: 8235	Hex: 202B	Char [‫]
ID: 8236	Hex: 202C	Char [‬]
ID: 8237	Hex: 202D	Char [‭]
ID: 8238	Hex: 202E	Char [‮]
ID: 8239	Hex: 202F	Char [ ]
ID: 8241	Hex: 2031	Char [‱]
ID: 8244	Hex: 2034	Char [‴]
ID: 8245	Hex: 2035	Char [‵]
ID: 8246	Hex: 2036	Char [‶]
ID: 8247	Hex: 2037	Char [‷]
ID: 8248	Hex: 2038	Char [‸]
ID: 8249	Hex: 2039	Char [‹]
ID: 8250	Hex: 203A	Char [›]
ID: 8252	Hex: 203C	Char [‼]
ID: 8253	Hex: 203D	Char [‽]
ID: 8255	Hex: 203F	Char [‿]
ID: 8256	Hex: 2040	Char [⁀]
ID: 8257	Hex: 2041	Char [⁁]
ID: 8258	Hex: 2042	Char [⁂]
ID: 8259	Hex: 2043	Char [⁃]
ID: 8260	Hex: 2044	Char [⁄]
ID: 8261	Hex: 2045	Char [⁅]
ID: 8262	Hex: 2046	Char [⁆]
ID: 8263	Hex: 2047	Char [⁇]
ID: 8264	Hex: 2048	Char [⁈]
ID: 8265	Hex: 2049	Char [⁉]
ID: 8266	Hex: 204A	Char [⁊]
ID: 8267	Hex: 204B	Char [⁋]
ID: 8268	Hex: 204C	Char [⁌]
ID: 8269	Hex: 204D	Char [⁍]
ID: 8270	Hex: 204E	Char [⁎]
ID: 8271	Hex: 204F	Char [⁏]
ID: 8272	Hex: 2050	Char [⁐]
ID: 8273	Hex: 2051	Char [⁑]
ID: 8274	Hex: 2052	Char [⁒]
ID: 8275	Hex: 2053	Char [⁓]
ID: 8276	Hex: 2054	Char [⁔]
ID: 8277	Hex: 2055	Char [⁕]
ID: 8278	Hex: 2056	Char [⁖]
ID: 8279	Hex: 2057	Char [⁗]
ID: 8280	Hex: 2058	Char [⁘]
ID: 8281	Hex: 2059	Char [⁙]
ID: 8282	Hex: 205A	Char [⁚]
ID: 8283	Hex: 205B	Char [⁛]
ID: 8284	Hex: 205C	Char [⁜]
ID: 8285	Hex: 205D	Char [⁝]
ID: 8286	Hex: 205E	Char [⁞]
ID: 8287	Hex: 205F	Char [ ]
ID: 8288	Hex: 2060	Char [⁠]
ID: 8289	Hex: 2061	Char [⁡]
ID: 8290	Hex: 2062	Char [⁢]
ID: 8291	Hex: 2063	Char [⁣]
ID: 8292	Hex: 2064	Char [⁤]
ID: 8293	Hex: 2065	Char [⁥]
ID: 8294	Hex: 2066	Char [⁦]
ID: 8295	Hex: 2067	Char [⁧]
ID: 8296	Hex: 2068	Char [⁨]
ID: 8297	Hex: 2069	Char [⁩]
ID: 8298	Hex: 206A	Char [⁪]
ID: 8299	Hex: 206B	Char [⁫]
ID: 8300	Hex: 206C	Char [⁬]
ID: 8301	Hex: 206D	Char [⁭]
ID: 8302	Hex: 206E	Char [⁮]
ID: 8303	Hex: 206F	Char [⁯]
ID: 8304	Hex: 2070	Char [⁰]
ID: 8305	Hex: 2071	Char [ⁱ]
ID: 8306	Hex: 2072	Char [⁲]
ID: 8307	Hex: 2073	Char [⁳]
ID: 8309	Hex: 2075	Char [⁵]
ID: 8310	Hex: 2076	Char [⁶]
ID: 8311	Hex: 2077	Char [⁷]
ID: 8312	Hex: 2078	Char [⁸]
ID: 8313	Hex: 2079	Char [⁹]
ID: 8314	Hex: 207A	Char [⁺]
ID: 8315	Hex: 207B	Char [⁻]
ID: 8316	Hex: 207C	Char [⁼]
ID: 8317	Hex: 207D	Char [⁽]
ID: 8318	Hex: 207E	Char [⁾]
ID: 8320	Hex: 2080	Char [₀]
ID: 8325	Hex: 2085	Char [₅]
ID: 8326	Hex: 2086	Char [₆]
ID: 8327	Hex: 2087	Char [₇]
ID: 8328	Hex: 2088	Char [₈]
ID: 8329	Hex: 2089	Char [₉]
ID: 8330	Hex: 208A	Char [₊]
ID: 8331	Hex: 208B	Char [₋]
ID: 8332	Hex: 208C	Char [₌]
ID: 8333	Hex: 208D	Char [₍]
ID: 8334	Hex: 208E	Char [₎]
ID: 8335	Hex: 208F	Char [₏]
ID: 8336	Hex: 2090	Char [ₐ]
ID: 8337	Hex: 2091	Char [ₑ]
ID: 8338	Hex: 2092	Char [ₒ]
ID: 8339	Hex: 2093	Char [ₓ]
ID: 8340	Hex: 2094	Char [ₔ]
ID: 8341	Hex: 2095	Char [ₕ]
ID: 8342	Hex: 2096	Char [ₖ]
ID: 8343	Hex: 2097	Char [ₗ]
ID: 8344	Hex: 2098	Char [ₘ]
ID: 8345	Hex: 2099	Char [ₙ]
ID: 8346	Hex: 209A	Char [ₚ]
ID: 8347	Hex: 209B	Char [ₛ]
ID: 8348	Hex: 209C	Char [ₜ]
ID: 8349	Hex: 209D	Char [₝]
ID: 8350	Hex: 209E	Char [₞]
ID: 8351	Hex: 209F	Char [₟]
ID: 8352	Hex: 20A0	Char [₠]
ID: 8353	Hex: 20A1	Char [₡]
ID: 8354	Hex: 20A2	Char [₢]
ID: 8355	Hex: 20A3	Char [₣]
ID: 8356	Hex: 20A4	Char [₤]
ID: 8357	Hex: 20A5	Char [₥]
ID: 8358	Hex: 20A6	Char [₦]
ID: 8359	Hex: 20A7	Char [₧]
ID: 8360	Hex: 20A8	Char [₨]
ID: 8362	Hex: 20AA	Char [₪]
ID: 8363	Hex: 20AB	Char [₫]
ID: 8365	Hex: 20AD	Char [₭]
ID: 8366	Hex: 20AE	Char [₮]
ID: 8367	Hex: 20AF	Char [₯]
ID: 8368	Hex: 20B0	Char [₰]
ID: 8369	Hex: 20B1	Char [₱]
ID: 8370	Hex: 20B2	Char [₲]
ID: 8371	Hex: 20B3	Char [₳]
ID: 8372	Hex: 20B4	Char [₴]
ID: 8373	Hex: 20B5	Char [₵]
ID: 8374	Hex: 20B6	Char [₶]
ID: 8375	Hex: 20B7	Char [₷]
ID: 8376	Hex: 20B8	Char [₸]
ID: 8377	Hex: 20B9	Char [₹]
ID: 8378	Hex: 20BA	Char [₺]
ID: 8379	Hex: 20BB	Char [₻]
ID: 8380	Hex: 20BC	Char [₼]
ID: 8381	Hex: 20BD	Char [₽]
ID: 8382	Hex: 20BE	Char [₾]
ID: 8383	Hex: 20BF	Char [₿]
ID: 8384	Hex: 20C0	Char [⃀]
ID: 8385	Hex: 20C1	Char [⃁]
ID: 8386	Hex: 20C2	Char [⃂]
ID: 8387	Hex: 20C3	Char [⃃]
ID: 8388	Hex: 20C4	Char [⃄]
ID: 8389	Hex: 20C5	Char [⃅]
ID: 8390	Hex: 20C6	Char [⃆]
ID: 8391	Hex: 20C7	Char [⃇]
ID: 8392	Hex: 20C8	Char [⃈]
ID: 8393	Hex: 20C9	Char [⃉]
ID: 8394	Hex: 20CA	Char [⃊]
ID: 8395	Hex: 20CB	Char [⃋]
ID: 8396	Hex: 20CC	Char [⃌]
ID: 8397	Hex: 20CD	Char [⃍]
ID: 8398	Hex: 20CE	Char [⃎]
ID: 8399	Hex: 20CF	Char [⃏]
ID: 8400	Hex: 20D0	Char [⃐]
ID: 8401	Hex: 20D1	Char [⃑]
ID: 8402	Hex: 20D2	Char [⃒]
ID: 8403	Hex: 20D3	Char [⃓]
ID: 8404	Hex: 20D4	Char [⃔]
ID: 8405	Hex: 20D5	Char [⃕]
ID: 8406	Hex: 20D6	Char [⃖]
ID: 8407	Hex: 20D7	Char [⃗]
ID: 8408	Hex: 20D8	Char [⃘]
ID: 8409	Hex: 20D9	Char [⃙]
ID: 8410	Hex: 20DA	Char [⃚]
ID: 8411	Hex: 20DB	Char [⃛]
ID: 8412	Hex: 20DC	Char [⃜]
ID: 8413	Hex: 20DD	Char [⃝]
ID: 8414	Hex: 20DE	Char [⃞]
ID: 8415	Hex: 20DF	Char [⃟]
ID: 8416	Hex: 20E0	Char [⃠]
ID: 8417	Hex: 20E1	Char [⃡]
ID: 8418	Hex: 20E2	Char [⃢]
ID: 8419	Hex: 20E3	Char [⃣]
ID: 8420	Hex: 20E4	Char [⃤]
ID: 8421	Hex: 20E5	Char [⃥]
ID: 8422	Hex: 20E6	Char [⃦]
ID: 8423	Hex: 20E7	Char [⃧]
ID: 8424	Hex: 20E8	Char [⃨]
ID: 8425	Hex: 20E9	Char [⃩]
ID: 8426	Hex: 20EA	Char [⃪]
ID: 8427	Hex: 20EB	Char [⃫]
ID: 8428	Hex: 20EC	Char [⃬]
ID: 8429	Hex: 20ED	Char [⃭]
ID: 8430	Hex: 20EE	Char [⃮]
ID: 8431	Hex: 20EF	Char [⃯]
ID: 8432	Hex: 20F0	Char [⃰]
ID: 8433	Hex: 20F1	Char [⃱]
ID: 8434	Hex: 20F2	Char [⃲]
ID: 8435	Hex: 20F3	Char [⃳]
ID: 8436	Hex: 20F4	Char [⃴]
ID: 8437	Hex: 20F5	Char [⃵]
ID: 8438	Hex: 20F6	Char [⃶]
ID: 8439	Hex: 20F7	Char [⃷]
ID: 8440	Hex: 20F8	Char [⃸]
ID: 8441	Hex: 20F9	Char [⃹]
ID: 8442	Hex: 20FA	Char [⃺]
ID: 8443	Hex: 20FB	Char [⃻]
ID: 8444	Hex: 20FC	Char [⃼]
ID: 8445	Hex: 20FD	Char [⃽]
ID: 8446	Hex: 20FE	Char [⃾]
ID: 8447	Hex: 20FF	Char [⃿]
ID: 8448	Hex: 2100	Char [℀]
ID: 8449	Hex: 2101	Char [℁]
ID: 8450	Hex: 2102	Char [ℂ]
ID: 8452	Hex: 2104	Char [℄]
ID: 8453	Hex: 2105	Char [℅]
ID: 8454	Hex: 2106	Char [℆]
ID: 8455	Hex: 2107	Char [ℇ]
ID: 8456	Hex: 2108	Char [℈]
ID: 8458	Hex: 210A	Char [ℊ]
ID: 8459	Hex: 210B	Char [ℋ]
ID: 8460	Hex: 210C	Char [ℌ]
ID: 8461	Hex: 210D	Char [ℍ]
ID: 8462	Hex: 210E	Char [ℎ]
ID: 8463	Hex: 210F	Char [ℏ]
ID: 8464	Hex: 2110	Char [ℐ]
ID: 8465	Hex: 2111	Char [ℑ]
ID: 8466	Hex: 2112	Char [ℒ]
ID: 8468	Hex: 2114	Char [℔]
ID: 8469	Hex: 2115	Char [ℕ]
ID: 8471	Hex: 2117	Char [℗]
ID: 8472	Hex: 2118	Char [℘]
ID: 8473	Hex: 2119	Char [ℙ]
ID: 8474	Hex: 211A	Char [ℚ]
ID: 8475	Hex: 211B	Char [ℛ]
ID: 8476	Hex: 211C	Char [ℜ]
ID: 8477	Hex: 211D	Char [ℝ]
ID: 8478	Hex: 211E	Char [℞]
ID: 8479	Hex: 211F	Char [℟]
ID: 8480	Hex: 2120	Char [℠]
ID: 8483	Hex: 2123	Char [℣]
ID: 8484	Hex: 2124	Char [ℤ]
ID: 8485	Hex: 2125	Char [℥]
ID: 8487	Hex: 2127	Char [℧]
ID: 8488	Hex: 2128	Char [ℨ]
ID: 8489	Hex: 2129	Char [℩]
ID: 8490	Hex: 212A	Char [K]
ID: 8492	Hex: 212C	Char [ℬ]
ID: 8493	Hex: 212D	Char [ℭ]
ID: 8494	Hex: 212E	Char [℮]
ID: 8495	Hex: 212F	Char [ℯ]
ID: 8496	Hex: 2130	Char [ℰ]
ID: 8497	Hex: 2131	Char [ℱ]
ID: 8498	Hex: 2132	Char [Ⅎ]
ID: 8499	Hex: 2133	Char [ℳ]
ID: 8500	Hex: 2134	Char [ℴ]
ID: 8501	Hex: 2135	Char [ℵ]
ID: 8502	Hex: 2136	Char [ℶ]
ID: 8503	Hex: 2137	Char [ℷ]
ID: 8504	Hex: 2138	Char [ℸ]
ID: 8505	Hex: 2139	Char [ℹ]
ID: 8506	Hex: 213A	Char [℺]
ID: 8507	Hex: 213B	Char [℻]
ID: 8508	Hex: 213C	Char [ℼ]
ID: 8509	Hex: 213D	Char [ℽ]
ID: 8510	Hex: 213E	Char [ℾ]
ID: 8511	Hex: 213F	Char [ℿ]
ID: 8512	Hex: 2140	Char [⅀]
ID: 8513	Hex: 2141	Char [⅁]
ID: 8514	Hex: 2142	Char [⅂]
ID: 8515	Hex: 2143	Char [⅃]
ID: 8516	Hex: 2144	Char [⅄]
ID: 8517	Hex: 2145	Char [ⅅ]
ID: 8518	Hex: 2146	Char [ⅆ]
ID: 8519	Hex: 2147	Char [ⅇ]
ID: 8520	Hex: 2148	Char [ⅈ]
ID: 8521	Hex: 2149	Char [ⅉ]
ID: 8522	Hex: 214A	Char [⅊]
ID: 8523	Hex: 214B	Char [⅋]
ID: 8524	Hex: 214C	Char [⅌]
ID: 8525	Hex: 214D	Char [⅍]
ID: 8526	Hex: 214E	Char [ⅎ]
ID: 8527	Hex: 214F	Char [⅏]
ID: 8528	Hex: 2150	Char [⅐]
ID: 8529	Hex: 2151	Char [⅑]
ID: 8530	Hex: 2152	Char [⅒]
ID: 8533	Hex: 2155	Char [⅕]
ID: 8534	Hex: 2156	Char [⅖]
ID: 8535	Hex: 2157	Char [⅗]
ID: 8536	Hex: 2158	Char [⅘]
ID: 8537	Hex: 2159	Char [⅙]
ID: 8538	Hex: 215A	Char [⅚]
ID: 8543	Hex: 215F	Char [⅟]
ID: 8554	Hex: 216A	Char [Ⅺ]
ID: 8555	Hex: 216B	Char [Ⅻ]
ID: 8556	Hex: 216C	Char [Ⅼ]
ID: 8557	Hex: 216D	Char [Ⅽ]
ID: 8558	Hex: 216E	Char [Ⅾ]
ID: 8559	Hex: 216F	Char [Ⅿ]
ID: 8570	Hex: 217A	Char [ⅺ]
ID: 8571	Hex: 217B	Char [ⅻ]
ID: 8572	Hex: 217C	Char [ⅼ]
ID: 8573	Hex: 217D	Char [ⅽ]
ID: 8574	Hex: 217E	Char [ⅾ]
ID: 8575	Hex: 217F	Char [ⅿ]
ID: 8576	Hex: 2180	Char [ↀ]
ID: 8577	Hex: 2181	Char [ↁ]
ID: 8578	Hex: 2182	Char [ↂ]
ID: 8579	Hex: 2183	Char [Ↄ]
ID: 8580	Hex: 2184	Char [ↄ]
ID: 8581	Hex: 2185	Char [ↅ]
ID: 8582	Hex: 2186	Char [ↆ]
ID: 8583	Hex: 2187	Char [ↇ]
ID: 8584	Hex: 2188	Char [ↈ]
ID: 8585	Hex: 2189	Char [↉]
ID: 8586	Hex: 218A	Char [↊]
ID: 8587	Hex: 218B	Char [↋]
ID: 8588	Hex: 218C	Char [↌]
ID: 8589	Hex: 218D	Char [↍]
ID: 8590	Hex: 218E	Char [↎]
ID: 8591	Hex: 218F	Char [↏]
ID: 8602	Hex: 219A	Char [↚]
ID: 8603	Hex: 219B	Char [↛]
ID: 8604	Hex: 219C	Char [↜]
ID: 8605	Hex: 219D	Char [↝]
ID: 8606	Hex: 219E	Char [↞]
ID: 8607	Hex: 219F	Char [↟]
ID: 8608	Hex: 21A0	Char [↠]
ID: 8609	Hex: 21A1	Char [↡]
ID: 8610	Hex: 21A2	Char [↢]
ID: 8611	Hex: 21A3	Char [↣]
ID: 8612	Hex: 21A4	Char [↤]
ID: 8613	Hex: 21A5	Char [↥]
ID: 8614	Hex: 21A6	Char [↦]
ID: 8615	Hex: 21A7	Char [↧]
ID: 8616	Hex: 21A8	Char [↨]
ID: 8617	Hex: 21A9	Char [↩]
ID: 8618	Hex: 21AA	Char [↪]
ID: 8619	Hex: 21AB	Char [↫]
ID: 8620	Hex: 21AC	Char [↬]
ID: 8621	Hex: 21AD	Char [↭]
ID: 8622	Hex: 21AE	Char [↮]
ID: 8623	Hex: 21AF	Char [↯]
ID: 8624	Hex: 21B0	Char [↰]
ID: 8625	Hex: 21B1	Char [↱]
ID: 8626	Hex: 21B2	Char [↲]
ID: 8627	Hex: 21B3	Char [↳]
ID: 8628	Hex: 21B4	Char [↴]
ID: 8629	Hex: 21B5	Char [↵]
ID: 8630	Hex: 21B6	Char [↶]
ID: 8631	Hex: 21B7	Char [↷]
ID: 8632	Hex: 21B8	Char [↸]
ID: 8633	Hex: 21B9	Char [↹]
ID: 8634	Hex: 21BA	Char [↺]
ID: 8635	Hex: 21BB	Char [↻]
ID: 8636	Hex: 21BC	Char [↼]
ID: 8637	Hex: 21BD	Char [↽]
ID: 8638	Hex: 21BE	Char [↾]
ID: 8639	Hex: 21BF	Char [↿]
ID: 8640	Hex: 21C0	Char [⇀]
ID: 8641	Hex: 21C1	Char [⇁]
ID: 8642	Hex: 21C2	Char [⇂]
ID: 8643	Hex: 21C3	Char [⇃]
ID: 8644	Hex: 21C4	Char [⇄]
ID: 8645	Hex: 21C5	Char [⇅]
ID: 8646	Hex: 21C6	Char [⇆]
ID: 8647	Hex: 21C7	Char [⇇]
ID: 8648	Hex: 21C8	Char [⇈]
ID: 8649	Hex: 21C9	Char [⇉]
ID: 8650	Hex: 21CA	Char [⇊]
ID: 8651	Hex: 21CB	Char [⇋]
ID: 8652	Hex: 21CC	Char [⇌]
ID: 8653	Hex: 21CD	Char [⇍]
ID: 8654	Hex: 21CE	Char [⇎]
ID: 8655	Hex: 21CF	Char [⇏]
ID: 8656	Hex: 21D0	Char [⇐]
ID: 8657	Hex: 21D1	Char [⇑]
ID: 8659	Hex: 21D3	Char [⇓]
ID: 8661	Hex: 21D5	Char [⇕]
ID: 8662	Hex: 21D6	Char [⇖]
ID: 8663	Hex: 21D7	Char [⇗]
ID: 8664	Hex: 21D8	Char [⇘]
ID: 8665	Hex: 21D9	Char [⇙]
ID: 8666	Hex: 21DA	Char [⇚]
ID: 8667	Hex: 21DB	Char [⇛]
ID: 8668	Hex: 21DC	Char [⇜]
ID: 8669	Hex: 21DD	Char [⇝]
ID: 8670	Hex: 21DE	Char [⇞]
ID: 8671	Hex: 21DF	Char [⇟]
ID: 8672	Hex: 21E0	Char [⇠]
ID: 8673	Hex: 21E1	Char [⇡]
ID: 8674	Hex: 21E2	Char [⇢]
ID: 8675	Hex: 21E3	Char [⇣]
ID: 8676	Hex: 21E4	Char [⇤]
ID: 8677	Hex: 21E5	Char [⇥]
ID: 8678	Hex: 21E6	Char [⇦]
ID: 8679	Hex: 21E7	Char [⇧]
ID: 8680	Hex: 21E8	Char [⇨]
ID: 8681	Hex: 21E9	Char [⇩]
ID: 8682	Hex: 21EA	Char [⇪]
ID: 8683	Hex: 21EB	Char [⇫]
ID: 8684	Hex: 21EC	Char [⇬]
ID: 8685	Hex: 21ED	Char [⇭]
ID: 8686	Hex: 21EE	Char [⇮]
ID: 8687	Hex: 21EF	Char [⇯]
ID: 8688	Hex: 21F0	Char [⇰]
ID: 8689	Hex: 21F1	Char [⇱]
ID: 8690	Hex: 21F2	Char [⇲]
ID: 8691	Hex: 21F3	Char [⇳]
ID: 8692	Hex: 21F4	Char [⇴]
ID: 8693	Hex: 21F5	Char [⇵]
ID: 8694	Hex: 21F6	Char [⇶]
ID: 8695	Hex: 21F7	Char [⇷]
ID: 8696	Hex: 21F8	Char [⇸]
ID: 8697	Hex: 21F9	Char [⇹]
ID: 8698	Hex: 21FA	Char [⇺]
ID: 8699	Hex: 21FB	Char [⇻]
ID: 8700	Hex: 21FC	Char [⇼]
ID: 8701	Hex: 21FD	Char [⇽]
ID: 8702	Hex: 21FE	Char [⇾]
ID: 8703	Hex: 21FF	Char [⇿]
ID: 8705	Hex: 2201	Char [∁]
ID: 8708	Hex: 2204	Char [∄]
ID: 8709	Hex: 2205	Char [∅]
ID: 8710	Hex: 2206	Char [∆]
ID: 8713	Hex: 2209	Char [∉]
ID: 8714	Hex: 220A	Char [∊]
ID: 8716	Hex: 220C	Char [∌]
ID: 8717	Hex: 220D	Char [∍]
ID: 8718	Hex: 220E	Char [∎]
ID: 8720	Hex: 2210	Char [∐]
ID: 8722	Hex: 2212	Char [−]
ID: 8723	Hex: 2213	Char [∓]
ID: 8724	Hex: 2214	Char [∔]
ID: 8725	Hex: 2215	Char [∕]
ID: 8726	Hex: 2216	Char [∖]
ID: 8727	Hex: 2217	Char [∗]
ID: 8728	Hex: 2218	Char [∘]
ID: 8729	Hex: 2219	Char [∙]
ID: 8731	Hex: 221B	Char [∛]
ID: 8732	Hex: 221C	Char [∜]
ID: 8735	Hex: 221F	Char [∟]
ID: 8737	Hex: 2221	Char [∡]
ID: 8738	Hex: 2222	Char [∢]
ID: 8739	Hex: 2223	Char [∣]
ID: 8740	Hex: 2224	Char [∤]
ID: 8742	Hex: 2226	Char [∦]
ID: 8749	Hex: 222D	Char [∭]
ID: 8751	Hex: 222F	Char [∯]
ID: 8752	Hex: 2230	Char [∰]
ID: 8753	Hex: 2231	Char [∱]
ID: 8754	Hex: 2232	Char [∲]
ID: 8755	Hex: 2233	Char [∳]
ID: 8759	Hex: 2237	Char [∷]
ID: 8760	Hex: 2238	Char [∸]
ID: 8761	Hex: 2239	Char [∹]
ID: 8762	Hex: 223A	Char [∺]
ID: 8763	Hex: 223B	Char [∻]
ID: 8766	Hex: 223E	Char [∾]
ID: 8767	Hex: 223F	Char [∿]
ID: 8768	Hex: 2240	Char [≀]
ID: 8769	Hex: 2241	Char [≁]
ID: 8770	Hex: 2242	Char [≂]
ID: 8771	Hex: 2243	Char [≃]
ID: 8772	Hex: 2244	Char [≄]
ID: 8773	Hex: 2245	Char [≅]
ID: 8774	Hex: 2246	Char [≆]
ID: 8775	Hex: 2247	Char [≇]
ID: 8776	Hex: 2248	Char [≈]
ID: 8777	Hex: 2249	Char [≉]
ID: 8778	Hex: 224A	Char [≊]
ID: 8779	Hex: 224B	Char [≋]
ID: 8780	Hex: 224C	Char [≌]
ID: 8781	Hex: 224D	Char [≍]
ID: 8782	Hex: 224E	Char [≎]
ID: 8783	Hex: 224F	Char [≏]
ID: 8784	Hex: 2250	Char [≐]
ID: 8785	Hex: 2251	Char [≑]
ID: 8787	Hex: 2253	Char [≓]
ID: 8788	Hex: 2254	Char [≔]
ID: 8789	Hex: 2255	Char [≕]
ID: 8790	Hex: 2256	Char [≖]
ID: 8791	Hex: 2257	Char [≗]
ID: 8792	Hex: 2258	Char [≘]
ID: 8793	Hex: 2259	Char [≙]
ID: 8794	Hex: 225A	Char [≚]
ID: 8795	Hex: 225B	Char [≛]
ID: 8796	Hex: 225C	Char [≜]
ID: 8797	Hex: 225D	Char [≝]
ID: 8798	Hex: 225E	Char [≞]
ID: 8799	Hex: 225F	Char [≟]
ID: 8802	Hex: 2262	Char [≢]
ID: 8803	Hex: 2263	Char [≣]
ID: 8806	Hex: 2266	Char [≦]
ID: 8807	Hex: 2267	Char [≧]
ID: 8808	Hex: 2268	Char [≨]
ID: 8809	Hex: 2269	Char [≩]
ID: 8812	Hex: 226C	Char [≬]
ID: 8813	Hex: 226D	Char [≭]
ID: 8814	Hex: 226E	Char [≮]
ID: 8815	Hex: 226F	Char [≯]
ID: 8816	Hex: 2270	Char [≰]
ID: 8817	Hex: 2271	Char [≱]
ID: 8818	Hex: 2272	Char [≲]
ID: 8819	Hex: 2273	Char [≳]
ID: 8820	Hex: 2274	Char [≴]
ID: 8821	Hex: 2275	Char [≵]
ID: 8822	Hex: 2276	Char [≶]
ID: 8823	Hex: 2277	Char [≷]
ID: 8824	Hex: 2278	Char [≸]
ID: 8825	Hex: 2279	Char [≹]
ID: 8826	Hex: 227A	Char [≺]
ID: 8827	Hex: 227B	Char [≻]
ID: 8828	Hex: 227C	Char [≼]
ID: 8829	Hex: 227D	Char [≽]
ID: 8830	Hex: 227E	Char [≾]
ID: 8831	Hex: 227F	Char [≿]
ID: 8832	Hex: 2280	Char [⊀]
ID: 8833	Hex: 2281	Char [⊁]
ID: 8836	Hex: 2284	Char [⊄]
ID: 8837	Hex: 2285	Char [⊅]
ID: 8840	Hex: 2288	Char [⊈]
ID: 8841	Hex: 2289	Char [⊉]
ID: 8842	Hex: 228A	Char [⊊]
ID: 8843	Hex: 228B	Char [⊋]
ID: 8844	Hex: 228C	Char [⊌]
ID: 8845	Hex: 228D	Char [⊍]
ID: 8846	Hex: 228E	Char [⊎]
ID: 8847	Hex: 228F	Char [⊏]
ID: 8848	Hex: 2290	Char [⊐]
ID: 8849	Hex: 2291	Char [⊑]
ID: 8850	Hex: 2292	Char [⊒]
ID: 8851	Hex: 2293	Char [⊓]
ID: 8852	Hex: 2294	Char [⊔]
ID: 8853	Hex: 2295	Char [⊕]
ID: 8854	Hex: 2296	Char [⊖]
ID: 8855	Hex: 2297	Char [⊗]
ID: 8856	Hex: 2298	Char [⊘]
ID: 8858	Hex: 229A	Char [⊚]
ID: 8859	Hex: 229B	Char [⊛]
ID: 8860	Hex: 229C	Char [⊜]
ID: 8861	Hex: 229D	Char [⊝]
ID: 8862	Hex: 229E	Char [⊞]
ID: 8863	Hex: 229F	Char [⊟]
ID: 8864	Hex: 22A0	Char [⊠]
ID: 8865	Hex: 22A1	Char [⊡]
ID: 8866	Hex: 22A2	Char [⊢]
ID: 8867	Hex: 22A3	Char [⊣]
ID: 8868	Hex: 22A4	Char [⊤]
ID: 8870	Hex: 22A6	Char [⊦]
ID: 8871	Hex: 22A7	Char [⊧]
ID: 8872	Hex: 22A8	Char [⊨]
ID: 8873	Hex: 22A9	Char [⊩]
ID: 8874	Hex: 22AA	Char [⊪]
ID: 8875	Hex: 22AB	Char [⊫]
ID: 8876	Hex: 22AC	Char [⊬]
ID: 8877	Hex: 22AD	Char [⊭]
ID: 8878	Hex: 22AE	Char [⊮]
ID: 8879	Hex: 22AF	Char [⊯]
ID: 8880	Hex: 22B0	Char [⊰]
ID: 8881	Hex: 22B1	Char [⊱]
ID: 8882	Hex: 22B2	Char [⊲]
ID: 8883	Hex: 22B3	Char [⊳]
ID: 8884	Hex: 22B4	Char [⊴]
ID: 8885	Hex: 22B5	Char [⊵]
ID: 8886	Hex: 22B6	Char [⊶]
ID: 8887	Hex: 22B7	Char [⊷]
ID: 8888	Hex: 22B8	Char [⊸]
ID: 8889	Hex: 22B9	Char [⊹]
ID: 8890	Hex: 22BA	Char [⊺]
ID: 8891	Hex: 22BB	Char [⊻]
ID: 8892	Hex: 22BC	Char [⊼]
ID: 8893	Hex: 22BD	Char [⊽]
ID: 8894	Hex: 22BE	Char [⊾]
ID: 8895	Hex: 22BF	Char [⊿]
ID: 8896	Hex: 22C0	Char [⋀]
ID: 8897	Hex: 22C1	Char [⋁]
ID: 8898	Hex: 22C2	Char [⋂]
ID: 8899	Hex: 22C3	Char [⋃]
ID: 8900	Hex: 22C4	Char [⋄]
ID: 8901	Hex: 22C5	Char [⋅]
ID: 8902	Hex: 22C6	Char [⋆]
ID: 8903	Hex: 22C7	Char [⋇]
ID: 8904	Hex: 22C8	Char [⋈]
ID: 8905	Hex: 22C9	Char [⋉]
ID: 8906	Hex: 22CA	Char [⋊]
ID: 8907	Hex: 22CB	Char [⋋]
ID: 8908	Hex: 22CC	Char [⋌]
ID: 8909	Hex: 22CD	Char [⋍]
ID: 8910	Hex: 22CE	Char [⋎]
ID: 8911	Hex: 22CF	Char [⋏]
ID: 8912	Hex: 22D0	Char [⋐]
ID: 8913	Hex: 22D1	Char [⋑]
ID: 8914	Hex: 22D2	Char [⋒]
ID: 8915	Hex: 22D3	Char [⋓]
ID: 8916	Hex: 22D4	Char [⋔]
ID: 8917	Hex: 22D5	Char [⋕]
ID: 8918	Hex: 22D6	Char [⋖]
ID: 8919	Hex: 22D7	Char [⋗]
ID: 8920	Hex: 22D8	Char [⋘]
ID: 8921	Hex: 22D9	Char [⋙]
ID: 8922	Hex: 22DA	Char [⋚]
ID: 8923	Hex: 22DB	Char [⋛]
ID: 8924	Hex: 22DC	Char [⋜]
ID: 8925	Hex: 22DD	Char [⋝]
ID: 8926	Hex: 22DE	Char [⋞]
ID: 8927	Hex: 22DF	Char [⋟]
ID: 8928	Hex: 22E0	Char [⋠]
ID: 8929	Hex: 22E1	Char [⋡]
ID: 8930	Hex: 22E2	Char [⋢]
ID: 8931	Hex: 22E3	Char [⋣]
ID: 8932	Hex: 22E4	Char [⋤]
ID: 8933	Hex: 22E5	Char [⋥]
ID: 8934	Hex: 22E6	Char [⋦]
ID: 8935	Hex: 22E7	Char [⋧]
ID: 8936	Hex: 22E8	Char [⋨]
ID: 8937	Hex: 22E9	Char [⋩]
ID: 8938	Hex: 22EA	Char [⋪]
ID: 8939	Hex: 22EB	Char [⋫]
ID: 8940	Hex: 22EC	Char [⋬]
ID: 8941	Hex: 22ED	Char [⋭]
ID: 8942	Hex: 22EE	Char [⋮]
ID: 8944	Hex: 22F0	Char [⋰]
ID: 8945	Hex: 22F1	Char [⋱]
ID: 8946	Hex: 22F2	Char [⋲]
ID: 8947	Hex: 22F3	Char [⋳]
ID: 8948	Hex: 22F4	Char [⋴]
ID: 8949	Hex: 22F5	Char [⋵]
ID: 8950	Hex: 22F6	Char [⋶]
ID: 8951	Hex: 22F7	Char [⋷]
ID: 8952	Hex: 22F8	Char [⋸]
ID: 8953	Hex: 22F9	Char [⋹]
ID: 8954	Hex: 22FA	Char [⋺]
ID: 8955	Hex: 22FB	Char [⋻]
ID: 8956	Hex: 22FC	Char [⋼]
ID: 8957	Hex: 22FD	Char [⋽]
ID: 8958	Hex: 22FE	Char [⋾]
ID: 8959	Hex: 22FF	Char [⋿]
ID: 8960	Hex: 2300	Char [⌀]
ID: 8961	Hex: 2301	Char [⌁]
ID: 8962	Hex: 2302	Char [⌂]
ID: 8963	Hex: 2303	Char [⌃]
ID: 8964	Hex: 2304	Char [⌄]
ID: 8965	Hex: 2305	Char [⌅]
ID: 8966	Hex: 2306	Char [⌆]
ID: 8967	Hex: 2307	Char [⌇]
ID: 8968	Hex: 2308	Char [⌈]
ID: 8969	Hex: 2309	Char [⌉]
ID: 8970	Hex: 230A	Char [⌊]
ID: 8971	Hex: 230B	Char [⌋]
ID: 8972	Hex: 230C	Char [⌌]
ID: 8973	Hex: 230D	Char [⌍]
ID: 8974	Hex: 230E	Char [⌎]
ID: 8975	Hex: 230F	Char [⌏]
ID: 8976	Hex: 2310	Char [⌐]
ID: 8977	Hex: 2311	Char [⌑]
ID: 8979	Hex: 2313	Char [⌓]
ID: 8980	Hex: 2314	Char [⌔]
ID: 8981	Hex: 2315	Char [⌕]
ID: 8982	Hex: 2316	Char [⌖]
ID: 8983	Hex: 2317	Char [⌗]
ID: 8984	Hex: 2318	Char [⌘]
ID: 8985	Hex: 2319	Char [⌙]
ID: 8986	Hex: 231A	Char [⌚]
ID: 8987	Hex: 231B	Char [⌛]
ID: 8988	Hex: 231C	Char [⌜]
ID: 8989	Hex: 231D	Char [⌝]
ID: 8990	Hex: 231E	Char [⌞]
ID: 8991	Hex: 231F	Char [⌟]
ID: 8992	Hex: 2320	Char [⌠]
ID: 8993	Hex: 2321	Char [⌡]
ID: 8994	Hex: 2322	Char [⌢]
ID: 8995	Hex: 2323	Char [⌣]
ID: 8996	Hex: 2324	Char [⌤]
ID: 8997	Hex: 2325	Char [⌥]
ID: 8998	Hex: 2326	Char [⌦]
ID: 8999	Hex: 2327	Char [⌧]
ID: 9000	Hex: 2328	Char [⌨]
ID: 9001	Hex: 2329	Char [〈]
ID: 9002	Hex: 232A	Char [〉]
ID: 9003	Hex: 232B	Char [⌫]
ID: 9004	Hex: 232C	Char [⌬]
ID: 9005	Hex: 232D	Char [⌭]
ID: 9006	Hex: 232E	Char [⌮]
ID: 9007	Hex: 232F	Char [⌯]
ID: 9008	Hex: 2330	Char [⌰]
ID: 9009	Hex: 2331	Char [⌱]
ID: 9010	Hex: 2332	Char [⌲]
ID: 9011	Hex: 2333	Char [⌳]
ID: 9012	Hex: 2334	Char [⌴]
ID: 9013	Hex: 2335	Char [⌵]
ID: 9014	Hex: 2336	Char [⌶]
ID: 9015	Hex: 2337	Char [⌷]
ID: 9016	Hex: 2338	Char [⌸]
ID: 9017	Hex: 2339	Char [⌹]
ID: 9018	Hex: 233A	Char [⌺]
ID: 9019	Hex: 233B	Char [⌻]
ID: 9020	Hex: 233C	Char [⌼]
ID: 9021	Hex: 233D	Char [⌽]
ID: 9022	Hex: 233E	Char [⌾]
ID: 9023	Hex: 233F	Char [⌿]
ID: 9024	Hex: 2340	Char [⍀]
ID: 9025	Hex: 2341	Char [⍁]
ID: 9026	Hex: 2342	Char [⍂]
ID: 9027	Hex: 2343	Char [⍃]
ID: 9028	Hex: 2344	Char [⍄]
ID: 9029	Hex: 2345	Char [⍅]
ID: 9030	Hex: 2346	Char [⍆]
ID: 9031	Hex: 2347	Char [⍇]
ID: 9032	Hex: 2348	Char [⍈]
ID: 9033	Hex: 2349	Char [⍉]
ID: 9034	Hex: 234A	Char [⍊]
ID: 9035	Hex: 234B	Char [⍋]
ID: 9036	Hex: 234C	Char [⍌]
ID: 9037	Hex: 234D	Char [⍍]
ID: 9038	Hex: 234E	Char [⍎]
ID: 9039	Hex: 234F	Char [⍏]
ID: 9040	Hex: 2350	Char [⍐]
ID: 9041	Hex: 2351	Char [⍑]
ID: 9042	Hex: 2352	Char [⍒]
ID: 9043	Hex: 2353	Char [⍓]
ID: 9044	Hex: 2354	Char [⍔]
ID: 9045	Hex: 2355	Char [⍕]
ID: 9046	Hex: 2356	Char [⍖]
ID: 9047	Hex: 2357	Char [⍗]
ID: 9048	Hex: 2358	Char [⍘]
ID: 9049	Hex: 2359	Char [⍙]
ID: 9050	Hex: 235A	Char [⍚]
ID: 9051	Hex: 235B	Char [⍛]
ID: 9052	Hex: 235C	Char [⍜]
ID: 9053	Hex: 235D	Char [⍝]
ID: 9054	Hex: 235E	Char [⍞]
ID: 9055	Hex: 235F	Char [⍟]
ID: 9056	Hex: 2360	Char [⍠]
ID: 9057	Hex: 2361	Char [⍡]
ID: 9058	Hex: 2362	Char [⍢]
ID: 9059	Hex: 2363	Char [⍣]
ID: 9060	Hex: 2364	Char [⍤]
ID: 9061	Hex: 2365	Char [⍥]
ID: 9062	Hex: 2366	Char [⍦]
ID: 9063	Hex: 2367	Char [⍧]
ID: 9064	Hex: 2368	Char [⍨]
ID: 9065	Hex: 2369	Char [⍩]
ID: 9066	Hex: 236A	Char [⍪]
ID: 9067	Hex: 236B	Char [⍫]
ID: 9068	Hex: 236C	Char [⍬]
ID: 9069	Hex: 236D	Char [⍭]
ID: 9070	Hex: 236E	Char [⍮]
ID: 9071	Hex: 236F	Char [⍯]
ID: 9072	Hex: 2370	Char [⍰]
ID: 9073	Hex: 2371	Char [⍱]
ID: 9074	Hex: 2372	Char [⍲]
ID: 9075	Hex: 2373	Char [⍳]
ID: 9076	Hex: 2374	Char [⍴]
ID: 9077	Hex: 2375	Char [⍵]
ID: 9078	Hex: 2376	Char [⍶]
ID: 9079	Hex: 2377	Char [⍷]
ID: 9080	Hex: 2378	Char [⍸]
ID: 9081	Hex: 2379	Char [⍹]
ID: 9082	Hex: 237A	Char [⍺]
ID: 9083	Hex: 237B	Char [⍻]
ID: 9084	Hex: 237C	Char [⍼]
ID: 9085	Hex: 237D	Char [⍽]
ID: 9086	Hex: 237E	Char [⍾]
ID: 9087	Hex: 237F	Char [⍿]
ID: 9088	Hex: 2380	Char [⎀]
ID: 9089	Hex: 2381	Char [⎁]
ID: 9090	Hex: 2382	Char [⎂]
ID: 9091	Hex: 2383	Char [⎃]
ID: 9092	Hex: 2384	Char [⎄]
ID: 9093	Hex: 2385	Char [⎅]
ID: 9094	Hex: 2386	Char [⎆]
ID: 9095	Hex: 2387	Char [⎇]
ID: 9096	Hex: 2388	Char [⎈]
ID: 9097	Hex: 2389	Char [⎉]
ID: 9098	Hex: 238A	Char [⎊]
ID: 9099	Hex: 238B	Char [⎋]
ID: 9100	Hex: 238C	Char [⎌]
ID: 9101	Hex: 238D	Char [⎍]
ID: 9102	Hex: 238E	Char [⎎]
ID: 9103	Hex: 238F	Char [⎏]
ID: 9104	Hex: 2390	Char [⎐]
ID: 9105	Hex: 2391	Char [⎑]
ID: 9106	Hex: 2392	Char [⎒]
ID: 9107	Hex: 2393	Char [⎓]
ID: 9108	Hex: 2394	Char [⎔]
ID: 9109	Hex: 2395	Char [⎕]
ID: 9110	Hex: 2396	Char [⎖]
ID: 9111	Hex: 2397	Char [⎗]
ID: 9112	Hex: 2398	Char [⎘]
ID: 9113	Hex: 2399	Char [⎙]
ID: 9114	Hex: 239A	Char [⎚]
ID: 9115	Hex: 239B	Char [⎛]
ID: 9116	Hex: 239C	Char [⎜]
ID: 9117	Hex: 239D	Char [⎝]
ID: 9118	Hex: 239E	Char [⎞]
ID: 9119	Hex: 239F	Char [⎟]
ID: 9120	Hex: 23A0	Char [⎠]
ID: 9121	Hex: 23A1	Char [⎡]
ID: 9122	Hex: 23A2	Char [⎢]
ID: 9123	Hex: 23A3	Char [⎣]
ID: 9124	Hex: 23A4	Char [⎤]
ID: 9125	Hex: 23A5	Char [⎥]
ID: 9126	Hex: 23A6	Char [⎦]
ID: 9127	Hex: 23A7	Char [⎧]
ID: 9128	Hex: 23A8	Char [⎨]
ID: 9129	Hex: 23A9	Char [⎩]
ID: 9130	Hex: 23AA	Char [⎪]
ID: 9131	Hex: 23AB	Char [⎫]
ID: 9132	Hex: 23AC	Char [⎬]
ID: 9133	Hex: 23AD	Char [⎭]
ID: 9134	Hex: 23AE	Char [⎮]
ID: 9135	Hex: 23AF	Char [⎯]
ID: 9136	Hex: 23B0	Char [⎰]
ID: 9137	Hex: 23B1	Char [⎱]
ID: 9138	Hex: 23B2	Char [⎲]
ID: 9139	Hex: 23B3	Char [⎳]
ID: 9140	Hex: 23B4	Char [⎴]
ID: 9141	Hex: 23B5	Char [⎵]
ID: 9142	Hex: 23B6	Char [⎶]
ID: 9143	Hex: 23B7	Char [⎷]
ID: 9144	Hex: 23B8	Char [⎸]
ID: 9145	Hex: 23B9	Char [⎹]
ID: 9146	Hex: 23BA	Char [⎺]
ID: 9147	Hex: 23BB	Char [⎻]
ID: 9148	Hex: 23BC	Char [⎼]
ID: 9149	Hex: 23BD	Char [⎽]
ID: 9150	Hex: 23BE	Char [⎾]
ID: 9151	Hex: 23BF	Char [⎿]
ID: 9152	Hex: 23C0	Char [⏀]
ID: 9153	Hex: 23C1	Char [⏁]
ID: 9154	Hex: 23C2	Char [⏂]
ID: 9155	Hex: 23C3	Char [⏃]
ID: 9156	Hex: 23C4	Char [⏄]
ID: 9157	Hex: 23C5	Char [⏅]
ID: 9158	Hex: 23C6	Char [⏆]
ID: 9159	Hex: 23C7	Char [⏇]
ID: 9160	Hex: 23C8	Char [⏈]
ID: 9161	Hex: 23C9	Char [⏉]
ID: 9162	Hex: 23CA	Char [⏊]
ID: 9163	Hex: 23CB	Char [⏋]
ID: 9164	Hex: 23CC	Char [⏌]
ID: 9165	Hex: 23CD	Char [⏍]
ID: 9166	Hex: 23CE	Char [⏎]
ID: 9167	Hex: 23CF	Char [⏏]
ID: 9168	Hex: 23D0	Char [⏐]
ID: 9169	Hex: 23D1	Char [⏑]
ID: 9170	Hex: 23D2	Char [⏒]
ID: 9171	Hex: 23D3	Char [⏓]
ID: 9172	Hex: 23D4	Char [⏔]
ID: 9173	Hex: 23D5	Char [⏕]
ID: 9174	Hex: 23D6	Char [⏖]
ID: 9175	Hex: 23D7	Char [⏗]
ID: 9176	Hex: 23D8	Char [⏘]
ID: 9177	Hex: 23D9	Char [⏙]
ID: 9178	Hex: 23DA	Char [⏚]
ID: 9179	Hex: 23DB	Char [⏛]
ID: 9180	Hex: 23DC	Char [⏜]
ID: 9181	Hex: 23DD	Char [⏝]
ID: 9182	Hex: 23DE	Char [⏞]
ID: 9183	Hex: 23DF	Char [⏟]
ID: 9184	Hex: 23E0	Char [⏠]
ID: 9185	Hex: 23E1	Char [⏡]
ID: 9186	Hex: 23E2	Char [⏢]
ID: 9187	Hex: 23E3	Char [⏣]
ID: 9188	Hex: 23E4	Char [⏤]
ID: 9189	Hex: 23E5	Char [⏥]
ID: 9190	Hex: 23E6	Char [⏦]
ID: 9191	Hex: 23E7	Char [⏧]
ID: 9192	Hex: 23E8	Char [⏨]
ID: 9193	Hex: 23E9	Char [⏩]
ID: 9194	Hex: 23EA	Char [⏪]
ID: 9195	Hex: 23EB	Char [⏫]
ID: 9196	Hex: 23EC	Char [⏬]
ID: 9197	Hex: 23ED	Char [⏭]
ID: 9198	Hex: 23EE	Char [⏮]
ID: 9199	Hex: 23EF	Char [⏯]
ID: 9200	Hex: 23F0	Char [⏰]
ID: 9201	Hex: 23F1	Char [⏱]
ID: 9202	Hex: 23F2	Char [⏲]
ID: 9203	Hex: 23F3	Char [⏳]
ID: 9204	Hex: 23F4	Char [⏴]
ID: 9205	Hex: 23F5	Char [⏵]
ID: 9206	Hex: 23F6	Char [⏶]
ID: 9207	Hex: 23F7	Char [⏷]
ID: 9208	Hex: 23F8	Char [⏸]
ID: 9209	Hex: 23F9	Char [⏹]
ID: 9210	Hex: 23FA	Char [⏺]
ID: 9211	Hex: 23FB	Char [⏻]
ID: 9212	Hex: 23FC	Char [⏼]
ID: 9213	Hex: 23FD	Char [⏽]
ID: 9214	Hex: 23FE	Char [⏾]
ID: 9215	Hex: 23FF	Char [⏿]
ID: 9216	Hex: 2400	Char [␀]
ID: 9217	Hex: 2401	Char [␁]
ID: 9218	Hex: 2402	Char [␂]
ID: 9219	Hex: 2403	Char [␃]
ID: 9220	Hex: 2404	Char [␄]
ID: 9221	Hex: 2405	Char [␅]
ID: 9222	Hex: 2406	Char [␆]
ID: 9223	Hex: 2407	Char [␇]
ID: 9224	Hex: 2408	Char [␈]
ID: 9225	Hex: 2409	Char [␉]
ID: 9226	Hex: 240A	Char [␊]
ID: 9227	Hex: 240B	Char [␋]
ID: 9228	Hex: 240C	Char [␌]
ID: 9229	Hex: 240D	Char [␍]
ID: 9230	Hex: 240E	Char [␎]
ID: 9231	Hex: 240F	Char [␏]
ID: 9232	Hex: 2410	Char [␐]
ID: 9233	Hex: 2411	Char [␑]
ID: 9234	Hex: 2412	Char [␒]
ID: 9235	Hex: 2413	Char [␓]
ID: 9236	Hex: 2414	Char [␔]
ID: 9237	Hex: 2415	Char [␕]
ID: 9238	Hex: 2416	Char [␖]
ID: 9239	Hex: 2417	Char [␗]
ID: 9240	Hex: 2418	Char [␘]
ID: 9241	Hex: 2419	Char [␙]
ID: 9242	Hex: 241A	Char [␚]
ID: 9243	Hex: 241B	Char [␛]
ID: 9244	Hex: 241C	Char [␜]
ID: 9245	Hex: 241D	Char [␝]
ID: 9246	Hex: 241E	Char [␞]
ID: 9247	Hex: 241F	Char [␟]
ID: 9248	Hex: 2420	Char [␠]
ID: 9249	Hex: 2421	Char [␡]
ID: 9250	Hex: 2422	Char [␢]
ID: 9251	Hex: 2423	Char [␣]
ID: 9252	Hex: 2424	Char [␤]
ID: 9253	Hex: 2425	Char [␥]
ID: 9254	Hex: 2426	Char [␦]
ID: 9255	Hex: 2427	Char [␧]
ID: 9256	Hex: 2428	Char [␨]
ID: 9257	Hex: 2429	Char [␩]
ID: 9258	Hex: 242A	Char [␪]
ID: 9259	Hex: 242B	Char [␫]
ID: 9260	Hex: 242C	Char [␬]
ID: 9261	Hex: 242D	Char [␭]
ID: 9262	Hex: 242E	Char [␮]
ID: 9263	Hex: 242F	Char [␯]
ID: 9264	Hex: 2430	Char [␰]
ID: 9265	Hex: 2431	Char [␱]
ID: 9266	Hex: 2432	Char [␲]
ID: 9267	Hex: 2433	Char [␳]
ID: 9268	Hex: 2434	Char [␴]
ID: 9269	Hex: 2435	Char [␵]
ID: 9270	Hex: 2436	Char [␶]
ID: 9271	Hex: 2437	Char [␷]
ID: 9272	Hex: 2438	Char [␸]
ID: 9273	Hex: 2439	Char [␹]
ID: 9274	Hex: 243A	Char [␺]
ID: 9275	Hex: 243B	Char [␻]
ID: 9276	Hex: 243C	Char [␼]
ID: 9277	Hex: 243D	Char [␽]
ID: 9278	Hex: 243E	Char [␾]
ID: 9279	Hex: 243F	Char [␿]
ID: 9280	Hex: 2440	Char [⑀]
ID: 9281	Hex: 2441	Char [⑁]
ID: 9282	Hex: 2442	Char [⑂]
ID: 9283	Hex: 2443	Char [⑃]
ID: 9284	Hex: 2444	Char [⑄]
ID: 9285	Hex: 2445	Char [⑅]
ID: 9286	Hex: 2446	Char [⑆]
ID: 9287	Hex: 2447	Char [⑇]
ID: 9288	Hex: 2448	Char [⑈]
ID: 9289	Hex: 2449	Char [⑉]
ID: 9290	Hex: 244A	Char [⑊]
ID: 9291	Hex: 244B	Char [⑋]
ID: 9292	Hex: 244C	Char [⑌]
ID: 9293	Hex: 244D	Char [⑍]
ID: 9294	Hex: 244E	Char [⑎]
ID: 9295	Hex: 244F	Char [⑏]
ID: 9296	Hex: 2450	Char [⑐]
ID: 9297	Hex: 2451	Char [⑑]
ID: 9298	Hex: 2452	Char [⑒]
ID: 9299	Hex: 2453	Char [⑓]
ID: 9300	Hex: 2454	Char [⑔]
ID: 9301	Hex: 2455	Char [⑕]
ID: 9302	Hex: 2456	Char [⑖]
ID: 9303	Hex: 2457	Char [⑗]
ID: 9304	Hex: 2458	Char [⑘]
ID: 9305	Hex: 2459	Char [⑙]
ID: 9306	Hex: 245A	Char [⑚]
ID: 9307	Hex: 245B	Char [⑛]
ID: 9308	Hex: 245C	Char [⑜]
ID: 9309	Hex: 245D	Char [⑝]
ID: 9310	Hex: 245E	Char [⑞]
ID: 9311	Hex: 245F	Char [⑟]
ID: 9327	Hex: 246F	Char [⑯]
ID: 9328	Hex: 2470	Char [⑰]
ID: 9329	Hex: 2471	Char [⑱]
ID: 9330	Hex: 2472	Char [⑲]
ID: 9331	Hex: 2473	Char [⑳]
ID: 9347	Hex: 2483	Char [⒃]
ID: 9348	Hex: 2484	Char [⒄]
ID: 9349	Hex: 2485	Char [⒅]
ID: 9350	Hex: 2486	Char [⒆]
ID: 9351	Hex: 2487	Char [⒇]
ID: 9352	Hex: 2488	Char [⒈]
ID: 9353	Hex: 2489	Char [⒉]
ID: 9354	Hex: 248A	Char [⒊]
ID: 9355	Hex: 248B	Char [⒋]
ID: 9356	Hex: 248C	Char [⒌]
ID: 9357	Hex: 248D	Char [⒍]
ID: 9358	Hex: 248E	Char [⒎]
ID: 9359	Hex: 248F	Char [⒏]
ID: 9360	Hex: 2490	Char [⒐]
ID: 9361	Hex: 2491	Char [⒑]
ID: 9362	Hex: 2492	Char [⒒]
ID: 9363	Hex: 2493	Char [⒓]
ID: 9364	Hex: 2494	Char [⒔]
ID: 9365	Hex: 2495	Char [⒕]
ID: 9366	Hex: 2496	Char [⒖]
ID: 9367	Hex: 2497	Char [⒗]
ID: 9368	Hex: 2498	Char [⒘]
ID: 9369	Hex: 2499	Char [⒙]
ID: 9370	Hex: 249A	Char [⒚]
ID: 9371	Hex: 249B	Char [⒛]
ID: 9398	Hex: 24B6	Char [Ⓐ]
ID: 9399	Hex: 24B7	Char [Ⓑ]
ID: 9400	Hex: 24B8	Char [Ⓒ]
ID: 9401	Hex: 24B9	Char [Ⓓ]
ID: 9402	Hex: 24BA	Char [Ⓔ]
ID: 9403	Hex: 24BB	Char [Ⓕ]
ID: 9404	Hex: 24BC	Char [Ⓖ]
ID: 9405	Hex: 24BD	Char [Ⓗ]
ID: 9406	Hex: 24BE	Char [Ⓘ]
ID: 9407	Hex: 24BF	Char [Ⓙ]
ID: 9408	Hex: 24C0	Char [Ⓚ]
ID: 9409	Hex: 24C1	Char [Ⓛ]
ID: 9410	Hex: 24C2	Char [Ⓜ]
ID: 9411	Hex: 24C3	Char [Ⓝ]
ID: 9412	Hex: 24C4	Char [Ⓞ]
ID: 9413	Hex: 24C5	Char [Ⓟ]
ID: 9414	Hex: 24C6	Char [Ⓠ]
ID: 9415	Hex: 24C7	Char [Ⓡ]
ID: 9416	Hex: 24C8	Char [Ⓢ]
ID: 9417	Hex: 24C9	Char [Ⓣ]
ID: 9418	Hex: 24CA	Char [Ⓤ]
ID: 9419	Hex: 24CB	Char [Ⓥ]
ID: 9420	Hex: 24CC	Char [Ⓦ]
ID: 9421	Hex: 24CD	Char [Ⓧ]
ID: 9422	Hex: 24CE	Char [Ⓨ]
ID: 9423	Hex: 24CF	Char [Ⓩ]
ID: 9450	Hex: 24EA	Char [⓪]
ID: 9451	Hex: 24EB	Char [⓫]
ID: 9452	Hex: 24EC	Char [⓬]
ID: 9453	Hex: 24ED	Char [⓭]
ID: 9454	Hex: 24EE	Char [⓮]
ID: 9455	Hex: 24EF	Char [⓯]
ID: 9456	Hex: 24F0	Char [⓰]
ID: 9457	Hex: 24F1	Char [⓱]
ID: 9458	Hex: 24F2	Char [⓲]
ID: 9459	Hex: 24F3	Char [⓳]
ID: 9460	Hex: 24F4	Char [⓴]
ID: 9461	Hex: 24F5	Char [⓵]
ID: 9462	Hex: 24F6	Char [⓶]
ID: 9463	Hex: 24F7	Char [⓷]
ID: 9464	Hex: 24F8	Char [⓸]
ID: 9465	Hex: 24F9	Char [⓹]
ID: 9466	Hex: 24FA	Char [⓺]
ID: 9467	Hex: 24FB	Char [⓻]
ID: 9468	Hex: 24FC	Char [⓼]
ID: 9469	Hex: 24FD	Char [⓽]
ID: 9470	Hex: 24FE	Char [⓾]
ID: 9471	Hex: 24FF	Char [⓿]
ID: 9476	Hex: 2504	Char [┄]
ID: 9477	Hex: 2505	Char [┅]
ID: 9478	Hex: 2506	Char [┆]
ID: 9479	Hex: 2507	Char [┇]
ID: 9480	Hex: 2508	Char [┈]
ID: 9481	Hex: 2509	Char [┉]
ID: 9482	Hex: 250A	Char [┊]
ID: 9483	Hex: 250B	Char [┋]
ID: 9548	Hex: 254C	Char [╌]
ID: 9549	Hex: 254D	Char [╍]
ID: 9550	Hex: 254E	Char [╎]
ID: 9551	Hex: 254F	Char [╏]
ID: 9552	Hex: 2550	Char [═]
ID: 9553	Hex: 2551	Char [║]
ID: 9554	Hex: 2552	Char [╒]
ID: 9555	Hex: 2553	Char [╓]
ID: 9556	Hex: 2554	Char [╔]
ID: 9557	Hex: 2555	Char [╕]
ID: 9558	Hex: 2556	Char [╖]
ID: 9559	Hex: 2557	Char [╗]
ID: 9560	Hex: 2558	Char [╘]
ID: 9561	Hex: 2559	Char [╙]
ID: 9562	Hex: 255A	Char [╚]
ID: 9563	Hex: 255B	Char [╛]
ID: 9564	Hex: 255C	Char [╜]
ID: 9565	Hex: 255D	Char [╝]
ID: 9566	Hex: 255E	Char [╞]
ID: 9567	Hex: 255F	Char [╟]
ID: 9568	Hex: 2560	Char [╠]
ID: 9569	Hex: 2561	Char [╡]
ID: 9570	Hex: 2562	Char [╢]
ID: 9571	Hex: 2563	Char [╣]
ID: 9572	Hex: 2564	Char [╤]
ID: 9573	Hex: 2565	Char [╥]
ID: 9574	Hex: 2566	Char [╦]
ID: 9575	Hex: 2567	Char [╧]
ID: 9576	Hex: 2568	Char [╨]
ID: 9577	Hex: 2569	Char [╩]
ID: 9578	Hex: 256A	Char [╪]
ID: 9579	Hex: 256B	Char [╫]
ID: 9580	Hex: 256C	Char [╬]
ID: 9581	Hex: 256D	Char [╭]
ID: 9582	Hex: 256E	Char [╮]
ID: 9583	Hex: 256F	Char [╯]
ID: 9584	Hex: 2570	Char [╰]
ID: 9585	Hex: 2571	Char [╱]
ID: 9586	Hex: 2572	Char [╲]
ID: 9587	Hex: 2573	Char [╳]
ID: 9588	Hex: 2574	Char [╴]
ID: 9589	Hex: 2575	Char [╵]
ID: 9590	Hex: 2576	Char [╶]
ID: 9591	Hex: 2577	Char [╷]
ID: 9592	Hex: 2578	Char [╸]
ID: 9593	Hex: 2579	Char [╹]
ID: 9594	Hex: 257A	Char [╺]
ID: 9595	Hex: 257B	Char [╻]
ID: 9596	Hex: 257C	Char [╼]
ID: 9597	Hex: 257D	Char [╽]
ID: 9598	Hex: 257E	Char [╾]
ID: 9599	Hex: 257F	Char [╿]
ID: 9600	Hex: 2580	Char [▀]
ID: 9601	Hex: 2581	Char [▁]
ID: 9602	Hex: 2582	Char [▂]
ID: 9603	Hex: 2583	Char [▃]
ID: 9604	Hex: 2584	Char [▄]
ID: 9605	Hex: 2585	Char [▅]
ID: 9606	Hex: 2586	Char [▆]
ID: 9607	Hex: 2587	Char [▇]
ID: 9608	Hex: 2588	Char [█]
ID: 9609	Hex: 2589	Char [▉]
ID: 9610	Hex: 258A	Char [▊]
ID: 9611	Hex: 258B	Char [▋]
ID: 9612	Hex: 258C	Char [▌]
ID: 9613	Hex: 258D	Char [▍]
ID: 9614	Hex: 258E	Char [▎]
ID: 9615	Hex: 258F	Char [▏]
ID: 9616	Hex: 2590	Char [▐]
ID: 9617	Hex: 2591	Char [░]
ID: 9619	Hex: 2593	Char [▓]
ID: 9620	Hex: 2594	Char [▔]
ID: 9621	Hex: 2595	Char [▕]
ID: 9622	Hex: 2596	Char [▖]
ID: 9623	Hex: 2597	Char [▗]
ID: 9624	Hex: 2598	Char [▘]
ID: 9625	Hex: 2599	Char [▙]
ID: 9626	Hex: 259A	Char [▚]
ID: 9627	Hex: 259B	Char [▛]
ID: 9628	Hex: 259C	Char [▜]
ID: 9629	Hex: 259D	Char [▝]
ID: 9630	Hex: 259E	Char [▞]
ID: 9631	Hex: 259F	Char [▟]
ID: 9634	Hex: 25A2	Char [▢]
ID: 9642	Hex: 25AA	Char [▪]
ID: 9643	Hex: 25AB	Char [▫]
ID: 9644	Hex: 25AC	Char [▬]
ID: 9645	Hex: 25AD	Char [▭]
ID: 9646	Hex: 25AE	Char [▮]
ID: 9647	Hex: 25AF	Char [▯]
ID: 9648	Hex: 25B0	Char [▰]
ID: 9649	Hex: 25B1	Char [▱]
ID: 9652	Hex: 25B4	Char [▴]
ID: 9653	Hex: 25B5	Char [▵]
ID: 9656	Hex: 25B8	Char [▸]
ID: 9657	Hex: 25B9	Char [▹]
ID: 9658	Hex: 25BA	Char [►]
ID: 9659	Hex: 25BB	Char [▻]
ID: 9662	Hex: 25BE	Char [▾]
ID: 9663	Hex: 25BF	Char [▿]
ID: 9666	Hex: 25C2	Char [◂]
ID: 9667	Hex: 25C3	Char [◃]
ID: 9668	Hex: 25C4	Char [◄]
ID: 9669	Hex: 25C5	Char [◅]
ID: 9674	Hex: 25CA	Char [◊]
ID: 9676	Hex: 25CC	Char [◌]
ID: 9677	Hex: 25CD	Char [◍]
ID: 9682	Hex: 25D2	Char [◒]
ID: 9683	Hex: 25D3	Char [◓]
ID: 9684	Hex: 25D4	Char [◔]
ID: 9685	Hex: 25D5	Char [◕]
ID: 9686	Hex: 25D6	Char [◖]
ID: 9687	Hex: 25D7	Char [◗]
ID: 9688	Hex: 25D8	Char [◘]
ID: 9689	Hex: 25D9	Char [◙]
ID: 9690	Hex: 25DA	Char [◚]
ID: 9691	Hex: 25DB	Char [◛]
ID: 9692	Hex: 25DC	Char [◜]
ID: 9693	Hex: 25DD	Char [◝]
ID: 9694	Hex: 25DE	Char [◞]
ID: 9695	Hex: 25DF	Char [◟]
ID: 9696	Hex: 25E0	Char [◠]
ID: 9697	Hex: 25E1	Char [◡]
ID: 9698	Hex: 25E2	Char [◢]
ID: 9699	Hex: 25E3	Char [◣]
ID: 9700	Hex: 25E4	Char [◤]
ID: 9701	Hex: 25E5	Char [◥]
ID: 9702	Hex: 25E6	Char [◦]
ID: 9703	Hex: 25E7	Char [◧]
ID: 9704	Hex: 25E8	Char [◨]
ID: 9705	Hex: 25E9	Char [◩]
ID: 9706	Hex: 25EA	Char [◪]
ID: 9707	Hex: 25EB	Char [◫]
ID: 9708	Hex: 25EC	Char [◬]
ID: 9709	Hex: 25ED	Char [◭]
ID: 9710	Hex: 25EE	Char [◮]
ID: 9711	Hex: 25EF	Char [◯]
ID: 9712	Hex: 25F0	Char [◰]
ID: 9713	Hex: 25F1	Char [◱]
ID: 9714	Hex: 25F2	Char [◲]
ID: 9715	Hex: 25F3	Char [◳]
ID: 9716	Hex: 25F4	Char [◴]
ID: 9717	Hex: 25F5	Char [◵]
ID: 9718	Hex: 25F6	Char [◶]
ID: 9719	Hex: 25F7	Char [◷]
ID: 9720	Hex: 25F8	Char [◸]
ID: 9721	Hex: 25F9	Char [◹]
ID: 9722	Hex: 25FA	Char [◺]
ID: 9723	Hex: 25FB	Char [◻]
ID: 9724	Hex: 25FC	Char [◼]
ID: 9725	Hex: 25FD	Char [◽]
ID: 9726	Hex: 25FE	Char [◾]
ID: 9727	Hex: 25FF	Char [◿]
ID: 9728	Hex: 2600	Char [☀]
ID: 9729	Hex: 2601	Char [☁]
ID: 9730	Hex: 2602	Char [☂]
ID: 9731	Hex: 2603	Char [☃]
ID: 9732	Hex: 2604	Char [☄]
ID: 9735	Hex: 2607	Char [☇]
ID: 9736	Hex: 2608	Char [☈]
ID: 9737	Hex: 2609	Char [☉]
ID: 9738	Hex: 260A	Char [☊]
ID: 9739	Hex: 260B	Char [☋]
ID: 9740	Hex: 260C	Char [☌]
ID: 9741	Hex: 260D	Char [☍]
ID: 9744	Hex: 2610	Char [☐]
ID: 9745	Hex: 2611	Char [☑]
ID: 9746	Hex: 2612	Char [☒]
ID: 9747	Hex: 2613	Char [☓]
ID: 9748	Hex: 2614	Char [☔]
ID: 9749	Hex: 2615	Char [☕]
ID: 9750	Hex: 2616	Char [☖]
ID: 9751	Hex: 2617	Char [☗]
ID: 9752	Hex: 2618	Char [☘]
ID: 9753	Hex: 2619	Char [☙]
ID: 9754	Hex: 261A	Char [☚]
ID: 9755	Hex: 261B	Char [☛]
ID: 9757	Hex: 261D	Char [☝]
ID: 9759	Hex: 261F	Char [☟]
ID: 9760	Hex: 2620	Char [☠]
ID: 9761	Hex: 2621	Char [☡]
ID: 9762	Hex: 2622	Char [☢]
ID: 9763	Hex: 2623	Char [☣]
ID: 9764	Hex: 2624	Char [☤]
ID: 9765	Hex: 2625	Char [☥]
ID: 9766	Hex: 2626	Char [☦]
ID: 9767	Hex: 2627	Char [☧]
ID: 9768	Hex: 2628	Char [☨]
ID: 9769	Hex: 2629	Char [☩]
ID: 9770	Hex: 262A	Char [☪]
ID: 9771	Hex: 262B	Char [☫]
ID: 9772	Hex: 262C	Char [☬]
ID: 9773	Hex: 262D	Char [☭]
ID: 9774	Hex: 262E	Char [☮]
ID: 9775	Hex: 262F	Char [☯]
ID: 9776	Hex: 2630	Char [☰]
ID: 9777	Hex: 2631	Char [☱]
ID: 9778	Hex: 2632	Char [☲]
ID: 9779	Hex: 2633	Char [☳]
ID: 9780	Hex: 2634	Char [☴]
ID: 9781	Hex: 2635	Char [☵]
ID: 9782	Hex: 2636	Char [☶]
ID: 9783	Hex: 2637	Char [☷]
ID: 9784	Hex: 2638	Char [☸]
ID: 9785	Hex: 2639	Char [☹]
ID: 9786	Hex: 263A	Char [☺]
ID: 9787	Hex: 263B	Char [☻]
ID: 9788	Hex: 263C	Char [☼]
ID: 9789	Hex: 263D	Char [☽]
ID: 9790	Hex: 263E	Char [☾]
ID: 9791	Hex: 263F	Char [☿]
ID: 9793	Hex: 2641	Char [♁]
ID: 9795	Hex: 2643	Char [♃]
ID: 9796	Hex: 2644	Char [♄]
ID: 9797	Hex: 2645	Char [♅]
ID: 9798	Hex: 2646	Char [♆]
ID: 9799	Hex: 2647	Char [♇]
ID: 9800	Hex: 2648	Char [♈]
ID: 9801	Hex: 2649	Char [♉]
ID: 9802	Hex: 264A	Char [♊]
ID: 9803	Hex: 264B	Char [♋]
ID: 9804	Hex: 264C	Char [♌]
ID: 9805	Hex: 264D	Char [♍]
ID: 9806	Hex: 264E	Char [♎]
ID: 9807	Hex: 264F	Char [♏]
ID: 9808	Hex: 2650	Char [♐]
ID: 9809	Hex: 2651	Char [♑]
ID: 9810	Hex: 2652	Char [♒]
ID: 9811	Hex: 2653	Char [♓]
ID: 9812	Hex: 2654	Char [♔]
ID: 9813	Hex: 2655	Char [♕]
ID: 9814	Hex: 2656	Char [♖]
ID: 9815	Hex: 2657	Char [♗]
ID: 9816	Hex: 2658	Char [♘]
ID: 9817	Hex: 2659	Char [♙]
ID: 9818	Hex: 265A	Char [♚]
ID: 9819	Hex: 265B	Char [♛]
ID: 9820	Hex: 265C	Char [♜]
ID: 9821	Hex: 265D	Char [♝]
ID: 9822	Hex: 265E	Char [♞]
ID: 9823	Hex: 265F	Char [♟]
ID: 9826	Hex: 2662	Char [♢]
ID: 9830	Hex: 2666	Char [♦]
ID: 9835	Hex: 266B	Char [♫]
ID: 9838	Hex: 266E	Char [♮]
ID: 9839	Hex: 266F	Char [♯]
ID: 9840	Hex: 2670	Char [♰]
ID: 9841	Hex: 2671	Char [♱]
ID: 9842	Hex: 2672	Char [♲]
ID: 9843	Hex: 2673	Char [♳]
ID: 9844	Hex: 2674	Char [♴]
ID: 9845	Hex: 2675	Char [♵]
ID: 9846	Hex: 2676	Char [♶]
ID: 9847	Hex: 2677	Char [♷]
ID: 9848	Hex: 2678	Char [♸]
ID: 9849	Hex: 2679	Char [♹]
ID: 9850	Hex: 267A	Char [♺]
ID: 9851	Hex: 267B	Char [♻]
ID: 9852	Hex: 267C	Char [♼]
ID: 9853	Hex: 267D	Char [♽]
ID: 9854	Hex: 267E	Char [♾]
ID: 9855	Hex: 267F	Char [♿]
ID: 9856	Hex: 2680	Char [⚀]
ID: 9857	Hex: 2681	Char [⚁]
ID: 9858	Hex: 2682	Char [⚂]
ID: 9859	Hex: 2683	Char [⚃]
ID: 9860	Hex: 2684	Char [⚄]
ID: 9861	Hex: 2685	Char [⚅]
ID: 9862	Hex: 2686	Char [⚆]
ID: 9863	Hex: 2687	Char [⚇]
ID: 9864	Hex: 2688	Char [⚈]
ID: 9865	Hex: 2689	Char [⚉]
ID: 9866	Hex: 268A	Char [⚊]
ID: 9867	Hex: 268B	Char [⚋]
ID: 9868	Hex: 268C	Char [⚌]
ID: 9869	Hex: 268D	Char [⚍]
ID: 9870	Hex: 268E	Char [⚎]
ID: 9871	Hex: 268F	Char [⚏]
ID: 9872	Hex: 2690	Char [⚐]
ID: 9873	Hex: 2691	Char [⚑]
ID: 9874	Hex: 2692	Char [⚒]
ID: 9875	Hex: 2693	Char [⚓]
ID: 9876	Hex: 2694	Char [⚔]
ID: 9877	Hex: 2695	Char [⚕]
ID: 9878	Hex: 2696	Char [⚖]
ID: 9879	Hex: 2697	Char [⚗]
ID: 9880	Hex: 2698	Char [⚘]
ID: 9881	Hex: 2699	Char [⚙]
ID: 9882	Hex: 269A	Char [⚚]
ID: 9883	Hex: 269B	Char [⚛]
ID: 9884	Hex: 269C	Char [⚜]
ID: 9885	Hex: 269D	Char [⚝]
ID: 9886	Hex: 269E	Char [⚞]
ID: 9887	Hex: 269F	Char [⚟]
ID: 9888	Hex: 26A0	Char [⚠]
ID: 9889	Hex: 26A1	Char [⚡]
ID: 9890	Hex: 26A2	Char [⚢]
ID: 9891	Hex: 26A3	Char [⚣]
ID: 9892	Hex: 26A4	Char [⚤]
ID: 9893	Hex: 26A5	Char [⚥]
ID: 9894	Hex: 26A6	Char [⚦]
ID: 9895	Hex: 26A7	Char [⚧]
ID: 9896	Hex: 26A8	Char [⚨]
ID: 9897	Hex: 26A9	Char [⚩]
ID: 9898	Hex: 26AA	Char [⚪]
ID: 9899	Hex: 26AB	Char [⚫]
ID: 9900	Hex: 26AC	Char [⚬]

Characters excluded from packing:
----------------------------------------